failover=automatic
promote_command=/var/lib/pgsql/repmgr/promote.sh
follow_command='repmgr standby follow -f /etc/repmgr.conf --log-to-file'
cluster=cluster1
node=2
node_name=p2
conninfo='host=p2 user=repmgr dbname=repmgr'
master_response_timeout=30
pg_bindir=/usr/local/bin/
service_start_command = systemctl start postgresql-9.6
service_stop_command = systemctl stop postgresql-9.6
service_restart_command = systemctl restart postgresql-9.6
